
#
# KIT Style
#


# General Settings
figure.figsize      : 8., 6. #6.4, 4.4
figure.facecolor    : white
text.color          : .1

# Fonts

font.size           : 15
xtick.labelsize     : 15
ytick.labelsize     : 15
axes.labelsize      : 22
legend.fontsize: 15

axes.labelcolor     : .1

font.family         : sans-serif
font.sans-serif     : Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, Arial, Liberation Sans, sans-serif

# Text in math mode
text.usetex         : False
mathtext.cal        : cursive
mathtext.rm         : serif
mathtext.tt         : monospace
mathtext.it         : serif:italic
mathtext.bf         : serif:bold
mathtext.sf         : sans
mathtext.fontset    : dejavusans # Should be 'dejavusans' (default),
                               # 'dejavuserif', 'cm' (Computer Modern), 'stix',
                               # 'stixsans' or 'custom'
mathtext.fallback: cm  # Select fallback font from ['cm' (Computer Modern), 'stix'
                        # 'stixsans'] when a symbol can not be found in one of the
                        # custom math fonts. Select 'None' to not perform fallback
                        # and replace the missing character by a dummy symbol.

mathtext.default : it # The default font to use for math.
                       # Can be any of the LaTeX font names, including
                       # the special name "regular" for the same font
                       # used in regular text.


legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Labels
xaxis.labellocation: right  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: top  # alignment of the yaxis label: {bottom, top, center}

# Ticks

xtick.direction: in
ytick.direction: in
xtick.color: .1
ytick.color: .1
xtick.minor.visible : True
ytick.minor.visible : True
ytick.left           : True
ytick.right          : False
xtick.top            : False
xtick.bottom         : True
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3

xtick.major.pad      : 6.
ytick.major.pad      : 6.
axes.axisbelow: False
image.cmap: viridis

grid.linestyle: -
lines.solid_capstyle: round

axes.grid: False
axes.facecolor: white
axes.edgecolor: .0
axes.linewidth: 1.2
axes.formatter.limits : -4, 4
axes.prop_cycle: (cycler(color=['00876C', '4664aa', '404040', 'FCE500', 'DF9B1B', '77A200', 'A22223', 'A3107C', 'A7822E', '079EDE']) + cycler(marker=['o', 's', '^', 'v', 'p', 'P', '<', '>', '*', 'D']) + cycler(linestyle=['-', '--', ':', '-.', (0, (1, 10)), (0, (1, 1)), (0, (1, 1)), (0, (5, 10)), (0, (5, 5)), (0, (5, 1))]))
axes.formatter.use_mathtext : True
axes.formatter.useoffset      : False
#axes.formatter.offset_threshold : 80
axes.labelpad       : 6.0
#axes.autolimit_mode : round_numbers
axes.autolimit_mode : data

axes.xmargin: .05
axes.ymargin: .05

grid.color: .8

errorbar.capsize :  0
